********************************************************************************
Obsolete PIO Core v3.4.1 is used (previous was 3.5.0a16)
Please remove multiple PIO Cores from a system:
http://docs.platformio.org/page/faq.html#multiple-pio-cores-in-a-system
********************************************************************************

Platform: atmelavr
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
bluefruitmicro        ATMEGA32U4     8Mhz      28kB    2.5kB  Adafruit Bluefruit Micro
feather32u4           ATMEGA32U4     8Mhz      28kB    2.5kB  Adafruit Feather
flora8                ATMEGA32U4     8Mhz      28kB    2.5kB  Adafruit Flora
gemma                 ATTINY85       8Mhz      8kB     512B   Adafruit Gemma
metro                 ATMEGA328P     16Mhz     31kB    2kB    Adafruit Metro
protrinket3ftdi       ATMEGA328P     12Mhz     28kB    2kB    Adafruit Pro Trinket 3V/12MHz (FTDI)
protrinket3           ATMEGA328P     12Mhz     28kB    2kB    Adafruit Pro Trinket 3V/12MHz (USB)
protrinket5ftdi       ATMEGA328P     16Mhz     28kB    2kB    Adafruit Pro Trinket 5V/16MHz (FTDI)
protrinket5           ATMEGA328P     16Mhz     28kB    2kB    Adafruit Pro Trinket 5V/16MHz (USB)
trinket3              ATTINY85       8Mhz      8kB     512B   Adafruit Trinket 3V/8MHz
trinket5              ATTINY85       16Mhz     8kB     512B   Adafruit Trinket 5V/16MHz
alorium_xlr8          ATMEGA328P     16Mhz     31kB    2kB    Alorium XLR8
altair                ATMEGA256RFR2  16Mhz     248kB   32kB   Altair
miniwireless          ATMEGA328P     16Mhz     31kB    2kB    Anarduino MiniWireless
arduboy               ATMEGA32U4     16Mhz     28kB    2.5kB  Arduboy
arduboy_devkit        ATMEGA32U4     16Mhz     28kB    2.5kB  Arduboy DevKit
btatmega168           ATMEGA168      16Mhz     14kB    1kB    Arduino BT ATmega168
btatmega328           ATMEGA328P     16Mhz     28kB    2kB    Arduino BT ATmega328
diecimilaatmega168    ATMEGA168      16Mhz     14kB    1kB    Arduino Duemilanove or Diecimila ATmega168
diecimilaatmega328    ATMEGA328P     16Mhz     30kB    2kB    Arduino Duemilanove or Diecimila ATmega328
esplora               ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Esplora
ethernet              ATMEGA328P     16Mhz     31kB    2kB    Arduino Ethernet
fio                   ATMEGA328P     8Mhz      30kB    2kB    Arduino Fio
chiwawa               ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Industrial 101
leonardo              ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Leonardo
leonardoeth           ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Leonardo ETH
lilypadatmega168      ATMEGA168      8Mhz      14kB    1kB    Arduino LilyPad ATmega168
lilypadatmega328      ATMEGA328P     8Mhz      30kB    2kB    Arduino LilyPad ATmega328
LilyPadUSB            ATMEGA32U4     8Mhz      28kB    2.5kB  Arduino LilyPad USB
megaADK               ATMEGA2560     16Mhz     248kB   8kB    Arduino Mega ADK
megaatmega1280        ATMEGA1280     16Mhz     124kB   8kB    Arduino Mega or Mega 2560 ATmega1280
megaatmega2560        ATMEGA2560     16Mhz     248kB   8kB    Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
micro                 ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Micro
miniatmega168         ATMEGA168      16Mhz     14kB    1kB    Arduino Mini ATmega168
miniatmega328         ATMEGA328P     16Mhz     28kB    2kB    Arduino Mini ATmega328
atmegangatmega168     ATMEGA168      16Mhz     14kB    1kB    Arduino NG or older ATmega168
atmegangatmega8       ATMEGA8        16Mhz     7kB     1kB    Arduino NG or older ATmega8
nanoatmega168         ATMEGA168      16Mhz     14kB    1kB    Arduino Nano ATmega168
nanoatmega328         ATMEGA328P     16Mhz     30kB    2kB    Arduino Nano ATmega328
pro8MHzatmega168      ATMEGA168      8Mhz      14kB    1kB    Arduino Pro or Pro Mini ATmega168 (3.3V, 8 MHz)
pro16MHzatmega168     ATMEGA168      16Mhz     14kB    1kB    Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)
pro8MHzatmega328      ATMEGA328P     8Mhz      30kB    2kB    Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)
pro16MHzatmega328     ATMEGA328P     16Mhz     30kB    2kB    Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)
robotControl          ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Robot Control
robotMotor            ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Robot Motor
uno                   ATMEGA328P     16Mhz     31kB    2kB    Arduino Uno
yun                   ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Yun
yunmini               ATMEGA32U4     16Mhz     28kB    2.5kB  Arduino Yun Mini
atmega328pb           ATMEGA328PB    16Mhz     31kB    2kB    Atmel ATmega328PB
zumbt328              ATMEGA328P     16Mhz     28kB    2kB    BQ ZUM BT-328
raspduino             ATMEGA328P     16Mhz     30kB    2kB    BitWizard Raspduino
controllino_maxi      ATMEGA2560     16Mhz     248kB   8kB    Controllino Maxi
controllino_maxi_automation ATMEGA2560     16Mhz     248kB   8kB    Controllino Maxi Automation
controllino_mega      ATMEGA2560     16Mhz     248kB   8kB    Controllino Mega
controllino_mini      ATMEGA328P     16Mhz     31kB    2kB    Controllino Mini
digispark-tiny        ATTINY85       16Mhz     5kB     512B   Digistump Digispark (Default - 16 MHz)
digispark-pro32       ATTINY167      16Mhz     14kB    512B   Digistump Digispark Pro (16 MHz) (32 byte buffer)
digispark-pro64       ATTINY167      16Mhz     14kB    512B   Digistump Digispark Pro (16 MHz) (64 byte buffer)
digispark-pro         ATTINY167      16Mhz     14kB    512B   Digistump Digispark Pro (Default 16 MHz)
dwenguino             AT90USB646     16Mhz     60kB    2kB    Dwenguino
engduinov3            ATMEGA32U4     8Mhz      28kB    2.5kB  Engduino 3
mayfly                ATMEGA1284P    8Mhz      127kB   16kB   EnviroDIY Mayfly
attiny13              ATTINY13       9Mhz      1kB     64B    Generic ATTiny13
attiny1634            ATTINY1634     8Mhz      16kB    1kB    Generic ATTiny1634
attiny167             ATTINY167      8Mhz      16kB    512B   Generic ATTiny167
attiny2313            ATTINY2313     8Mhz      2kB     128B   Generic ATTiny2313
attiny24              ATTINY24       8Mhz      2kB     128B   Generic ATTiny24
attiny25              ATTINY25       8Mhz      2kB     128B   Generic ATTiny25
attiny261             ATTINY261      8Mhz      2kB     128B   Generic ATTiny261
attiny4313            ATTINY4313     8Mhz      4kB     256B   Generic ATTiny4313
attiny44              ATTINY44       8Mhz      4kB     256B   Generic ATTiny44
attiny441             ATTINY441      8Mhz      4kB     256B   Generic ATTiny441
attiny45              ATTINY45       8Mhz      4kB     256B   Generic ATTiny45
attiny461             ATTINY461      8Mhz      4kB     256B   Generic ATTiny461
attiny48              ATTINY48       8Mhz      4kB     256B   Generic ATTiny48
attiny84              ATTINY84       8Mhz      8kB     512B   Generic ATTiny84
attiny841             ATTINY841      8Mhz      8kB     512B   Generic ATTiny841
attiny85              ATTINY85       8Mhz      8kB     512B   Generic ATTiny85
attiny861             ATTINY861      8Mhz      8kB     512B   Generic ATTiny861
attiny87              ATTINY87       8Mhz      8kB     512B   Generic ATTiny87
attiny88              ATTINY88       8Mhz      8kB     512B   Generic ATTiny88
lightblue-bean        ATMEGA328P     8Mhz      31kB    2kB    LightBlue Bean
lightblue-beanplus    ATMEGA328P     16Mhz     31kB    2kB    LightBlue Bean+
lightup               ATMEGA32U4     8Mhz      28kB    2.5kB  LightUp
one                   ATMEGA32U4     16Mhz     28kB    2.5kB  Linino One
mightyhat             ATMEGA328P     16Mhz     31kB    2kB    LowPowerLab MightyHat
moteino               ATMEGA328P     16Mhz     31kB    2kB    LowPowerLab Moteino
moteinomega           ATMEGA1284P    16Mhz     127kB   16kB   LowPowerLab MoteinoMEGA
168pa16m              ATMEGA168P     16Mhz     15kB    1kB    Microduino Core (Atmega168PA@16M,5V)
168pa8m               ATMEGA168P     8Mhz      15kB    1kB    Microduino Core (Atmega168PA@8M,3.3V)
328p16m               ATMEGA328P     16Mhz     31kB    2kB    Microduino Core (Atmega328P@16M,5V)
328p8m                ATMEGA328P     8Mhz      31kB    2kB    Microduino Core (Atmega328P@8M,3.3V)
32u416m               ATMEGA32U4     16Mhz     28kB    2.5kB  Microduino Core USB (ATmega32U4@16M,5V)
1284p16m              ATMEGA1284P    16Mhz     127kB   16kB   Microduino Core+ (ATmega1284P@16M,5V)
1284p8m               ATMEGA1284P    8Mhz      127kB   16kB   Microduino Core+ (ATmega1284P@8M,3.3V)
644pa16m              ATMEGA644P     16Mhz     63kB    4kB    Microduino Core+ (Atmega644PA@16M,5V)
644pa8m               ATMEGA644P     8Mhz      63kB    4kB    Microduino Core+ (Atmega644PA@8M,3.3V)
mightycore1284        ATMEGA1284P    16Mhz     127kB   16kB   MightyCore ATmega1284
mightycore16          ATMEGA16       16Mhz     15kB    1kB    MightyCore ATmega16
mightycore164         ATMEGA164P     16Mhz     15kB    1kB    MightyCore ATmega164
mightycore32          ATMEGA32       16Mhz     31kB    2kB    MightyCore ATmega32
mightycore324         ATMEGA324P     16Mhz     31kB    2kB    MightyCore ATmega324
mightycore644         ATMEGA644P     16Mhz     63kB    4kB    MightyCore ATmega644
mightycore8535        ATMEGA16       16Mhz     7kB     512B   MightyCore ATmega8535
emonpi                ATMEGA328P     16Mhz     30kB    2kB    OpenEnergyMonitor emonPi
panStampAVR           ATMEGA328P     8Mhz      31kB    2kB    PanStamp AVR
pinoccio              ATMEGA256RFR2  16Mhz     248kB   32kB   Pinoccio Scout
a-star32U4            ATMEGA32U4     16Mhz     28kB    2.5kB  Pololu A-Star 32U4
quirkbot              ATMEGA32U4     8Mhz      28kB    2.5kB  Quirkbot
blend                 ATMEGA32U4     16Mhz     28kB    2.5kB  RedBearLab Blend
blendmicro16          ATMEGA32U4     16Mhz     28kB    2.5kB  RedBearLab Blend Micro 3.3V/16MHz (overclock)
blendmicro8           ATMEGA32U4     8Mhz      28kB    2.5kB  RedBearLab Blend Micro 3.3V/8MHz
reprap_rambo          ATMEGA2560     16Mhz     252kB   8kB    RepRap RAMBo
sodaq_galora          ATMEGA1284P    8Mhz      127kB   16kB   SODAQ GaLoRa
sodaq_mbili           ATMEGA1284P    8Mhz      127kB   16kB   SODAQ Mbili
sodaq_moja            ATMEGA328P     8Mhz      31kB    2kB    SODAQ Moja
sodaq_ndogo           ATMEGA1284P    8Mhz      127kB   16kB   SODAQ Ndogo
sodaq_tatu            ATMEGA1284P    8Mhz      127kB   16kB   SODAQ Tatu
sanguino_atmega1284p  ATMEGA1284P    16Mhz     127kB   16kB   Sanguino ATmega1284p (16MHz)
sanguino_atmega1284_8m ATMEGA1284P    8Mhz      127kB   16kB   Sanguino ATmega1284p (8MHz)
sanguino_atmega644    ATMEGA644      16Mhz     63kB    4kB    Sanguino ATmega644 or ATmega644A (16 MHz)
sanguino_atmega644_8m ATMEGA644      8Mhz      63kB    4kB    Sanguino ATmega644 or ATmega644A (8 MHz)
sanguino_atmega644p   ATMEGA644P     16Mhz     63kB    4kB    Sanguino ATmega644P or ATmega644PA (16 MHz)
sanguino_atmega644p_8m ATMEGA644P     8Mhz      63kB    4kB    Sanguino ATmega644P or ATmega644PA (8 MHz)
sparkfun_satmega128rfa1 ATMEGA128RFA1  16Mhz     16kB    124kB  SparkFun ATmega128RFA1 Dev Board
sparkfun_digitalsandbox ATMEGA328P     8Mhz      31kB    2kB    SparkFun Digital Sandbox
sparkfun_fiov3        ATMEGA32U4     8Mhz      28kB    2.5kB  SparkFun Fio V3 3.3V/8MHz
sparkfun_makeymakey   ATMEGA32U4     16Mhz     28kB    2.5kB  SparkFun Makey Makey
sparkfun_megapro8MHz  ATMEGA2560     8Mhz      252kB   8kB    SparkFun Mega Pro 3.3V/8MHz
sparkfun_megapro16MHz ATMEGA2560     16Mhz     248kB   8kB    SparkFun Mega Pro 5V/16MHz
sparkfun_megamini     ATMEGA2560     8Mhz      252kB   8kB    SparkFun Mega Pro Mini 3.3V
uview                 ATMEGA328P     16Mhz     31kB    2kB    SparkFun MicroView
sparkfun_promicro8    ATMEGA32U4     8Mhz      28kB    2.5kB  SparkFun Pro Micro 3.3V/8MHz
sparkfun_promicro16   ATMEGA32U4     16Mhz     28kB    2.5kB  SparkFun Pro Micro 5V/16MHz
sparkfun_qduinomini   ATMEGA32U4     8Mhz      28kB    2.5kB  SparkFun Qduino Mini
sparkfun_redboard     ATMEGA328P     16Mhz     31kB    2kB    SparkFun RedBoard
sparkfun_serial7seg   ATMEGA328P     8Mhz      31kB    2kB    SparkFun Serial 7-Segment Display
the_things_uno        ATMEGA32U4     16Mhz     28kB    2.5kB  The Things Uno
tinyduino             ATMEGA328P     8Mhz      30kB    2kB    TinyCircuits TinyDuino Processor Board
tinylily              ATMEGA328P     8Mhz      30kB    2kB    TinyCircuits TinyLily Mini Processor
wildfirev2            ATMEGA1284P    16Mhz     119kB   16kB   Wicked Device WildFire V2
wildfirev3            ATMEGA1284P    16Mhz     127kB   16kB   Wicked Device WildFire V3
bob3                  ATMEGA88       8Mhz      8kB     1kB    nicai-systems BOB3 coding bot
nibo2                 ATMEGA128      16Mhz     128kB   4kB    nicai-systems NIBO 2 robot
niboburger            ATMEGA16       15Mhz     16kB    1kB    nicai-systems NIBO burger robot
niboburger_1284       ATMEGA1284P    20Mhz     128kB   16kB   nicai-systems NIBO burger robot with Tuning Kit
nibobee               ATMEGA16       15Mhz     16kB    1kB    nicai-systems NIBObee robot
nibobee_1284          ATMEGA1284P    20Mhz     128kB   16kB   nicai-systems NIBObee robot with Tuning Kit
ardhat                ATMEGA328P     16Mhz     31kB    2kB    ubIQio Ardhat

Platform: atmelsam
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
adafruit_circuitplayground_m0 SAMD21G18A     48Mhz     256kB   32kB   Adafruit Circuit Playground Express
adafruit_feather_m0   SAMD21G18A     48Mhz     256kB   32kB   Adafruit Feather M0
adafruit_feather_m0_express SAMD21G18A     48Mhz     256kB   32kB   Adafruit Feather M0 Express
adafruit_gemma_m0     SAMD21E18A     48Mhz     256kB   32kB   Adafruit Gemma M0
adafruit_metro_m0     SAMD21G18A     48Mhz     256kB   32kB   Adafruit Metro M0 Expresss
adafruit_trinket_m0   SAMD21E18A     48Mhz     256kB   32kB   Adafruit Trinket M0
due                   AT91SAM3X8E    84Mhz     512kB   32kB   Arduino Due (Programming Port)
dueUSB                AT91SAM3X8E    84Mhz     512kB   32kB   Arduino Due (USB Native Port)
mzeroUSB              SAMD21G18A     48Mhz     256kB   32kB   Arduino M0
mzeroproUSB           SAMD21G18A     48Mhz     256kB   32kB   Arduino M0 Pro (Native USB Port)
mzeropro              SAMD21G18A     48Mhz     256kB   32kB   Arduino M0 Pro (Programming/Debug Port)
mkr1000USB            SAMD21G18A     48Mhz     256kB   32kB   Arduino MKR1000
mkrfox1200            SAMD21G18A     48Mhz     256kB   32kB   Arduino MKRFox1200
mkrzero               SAMD21G18A     48Mhz     256kB   32kB   Arduino MKRZero
tian                  SAMD21G18A     48Mhz     256kB   32kB   Arduino Tian
zero                  SAMD21G18A     48Mhz     256kB   32kB   Arduino Zero (Programming/Debug Port)
zeroUSB               SAMD21G18A     48Mhz     256kB   32kB   Arduino Zero (USB Native Port)
samr21_xpro           ATSAMR21G18A   48Mhz     256kB   32kB   Atmel ATSAMR21-XPRO
samd21g18a            ATSAMD21G18A   48Mhz     256kB   32kB   Atmel ATSAMW25-XPRO
samd21_xpro           ATSAMD21J18A   48Mhz     256kB   32kB   Atmel SAMD21-XPRO
saml21_xpro_b         ATSAML21J18B   48Mhz     256kB   32kB   Atmel SAML21-XPRO-B
digix                 AT91SAM3X8E    84Mhz     512kB   28kB   Digistump DigiX
sodaq_autonomo        SAMD21J18A     48Mhz     256kB   32kB   SODAQ Autonomo
sodaq_explorer        SAMD21J18A     48Mhz     256kB   32kB   SODAQ ExpLoRer
sodaq_one             SAMD21G18A     48Mhz     256kB   32kB   SODAQ ONE
sainSmartDue          AT91SAM3X8E    84Mhz     512kB   32kB   SainSmart Due (Programming Port)
sainSmartDueUSB       AT91SAM3X8E    84Mhz     512kB   32kB   SainSmart Due (USB Native Port)
sparkfun_samd21_dev_usb SAMD21G18A     48Mhz     256kB   32kB   SparkFun SAMD21 Dev Breakout
sparkfun_samd21_mini_usb SAMD21G18A     48Mhz     256kB   32kB   SparkFun SAMD21 Mini Breakout

Platform: espressif32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
featheresp32          ESP32          240Mhz    1280kB  288kB  Adafruit ESP32 Feather
espea32               ESP32          240Mhz    1280kB  288kB  April Brother ESPea32
esp32doit-devkit-v1   ESP32          240Mhz    1280kB  288kB  DOIT ESP32 DEVKIT V1
esp32vn-iot-uno       ESP32          240Mhz    1019kB  288kB  ESP32vn IoT Uno
espectro32            ESP32          240Mhz    1280kB  288kB  ESPectro32
espino32              ESP32          240Mhz    1280kB  288kB  ESPino32
esp320                ESP32          240Mhz    1280kB  288kB  Electronic SweetPeas ESP320
esp-wrover-kit        ESP32          240Mhz    1280kB  288kB  Espressif ESP-WROVER-KIT
esp32dev              ESP32          240Mhz    1280kB  288kB  Espressif ESP32 Dev Module
firebeetle32          ESP32          240Mhz    1280kB  288kB  FireBeetle-ESP32
heltec_wifi_kit_32    ESP32          240Mhz    1280kB  288kB  Heltec WIFI Kit 32
heltec_wifi_lora_32   ESP32          240Mhz    1280kB  288kB  Heltec WIFI LoRa 32
hornbill32dev         ESP32          240Mhz    1280kB  288kB  Hornbill ESP32 Dev
hornbill32minima      ESP32          240Mhz    1280kB  288kB  Hornbill ESP32 Minima
intorobot             ESP32          240Mhz    1280kB  288kB  IntoRobot Fig
m5stack-core-esp32    ESP32          240Mhz    1280kB  288kB  M5Stack Core ESP32
mhetesp32devkit       ESP32          240Mhz    1280kB  288kB  MH ET LIVE ESP32DevKIT
mhetesp32minikit      ESP32          240Mhz    1280kB  288kB  MH ET LIVE ESP32MiniKit
nano32                ESP32          240Mhz    1280kB  288kB  MakerAsia Nano32
node32s               ESP32          240Mhz    1280kB  288kB  Node32s
nodemcu-32s           ESP32          240Mhz    1280kB  288kB  NodeMCU-32S
quantum               ESP32          240Mhz    1280kB  288kB  Noduino Quantum
esp32-evb             ESP32          240Mhz    1280kB  288kB  OLIMEX ESP32-EVB
esp32-gateway         ESP32          240Mhz    1280kB  288kB  OLIMEX ESP32-GATEWAY
onehorse32dev         ESP32          240Mhz    1280kB  288kB  Onehorse ESP32 Dev Module
esp32thing            ESP32          240Mhz    1280kB  288kB  SparkFun ESP32 Thing
lolin32               ESP32          240Mhz    1280kB  288kB  WEMOS LOLIN32
widora-air            ESP32          240Mhz    1280kB  288kB  Widora AIR

Platform: espressif8266
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
huzzah                ESP8266        80Mhz     4096kB  80kB   Adafruit HUZZAH ESP8266
esp_wroom_02          ESP8266        80Mhz     4096kB  80kB   ESP-WROOM-02
espduino              ESP8266        80Mhz     4096kB  80kB   ESPDuino (ESP-13 Module)
espectro              ESP8266        80Mhz     4096kB  80kB   ESPectro Core
espino                ESP8266        80Mhz     4096kB  80kB   ESPino
espresso_lite_v1      ESP8266        80Mhz     4096kB  80kB   ESPresso Lite 1.0
espresso_lite_v2      ESP8266        80Mhz     4096kB  80kB   ESPresso Lite 2.0
esp12e                ESP8266        80Mhz     4096kB  80kB   Espressif ESP8266 ESP-12E
esp01_1m              ESP8266        80Mhz     1024kB  80kB   Espressif Generic ESP8266 ESP-01 1M
esp01                 ESP8266        80Mhz     512kB   80kB   Espressif Generic ESP8266 ESP-01 512k
esp07                 ESP8266        80Mhz     4096kB  80kB   Espressif Generic ESP8266 ESP-07
esp8285               ESP8266        80Mhz     423kB   80kB   Generic ESP8285 Module
nodemcu               ESP8266        80Mhz     4096kB  80kB   NodeMCU 0.9 (ESP-12 Module)
nodemcuv2             ESP8266        80Mhz     4096kB  80kB   NodeMCU 1.0 (ESP-12E Module)
modwifi               ESP8266        80Mhz     2048kB  80kB   Olimex MOD-WIFI-ESP8266(-DEV)
phoenix_v1            ESP8266        80Mhz     1019kB  80kB   Phoenix 1.0
phoenix_v2            ESP8266        80Mhz     1019kB  80kB   Phoenix 2.0
sparkfunBlynk         ESP8266        80Mhz     4096kB  80kB   SparkFun Blynk Board
thing                 ESP8266        80Mhz     512kB   80kB   SparkFun ESP8266 Thing
thingdev              ESP8266        80Mhz     512kB   80kB   SparkFun ESP8266 Thing Dev
esp210                ESP8266        80Mhz     4096kB  80kB   SweetPea ESP-210
espinotee             ESP8266        80Mhz     4096kB  80kB   ThaiEasyElec ESPino
d1                    ESP8266        80Mhz     4096kB  80kB   WEMOS D1 (Retired)
d1_mini               ESP8266        80Mhz     4096kB  80kB   WEMOS D1 mini
d1_mini_lite          ESP8266        80Mhz     935kB   80kB   WEMOS D1 mini Lite
wifinfo               ESP8266        80Mhz     423kB   80kB   WifInfo

Platform: freescalekinetis
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
IBMEthernetKit        MK64FN1M0VLL12 120Mhz    1024kB  256kB  Ethernet IoT Starter Kit
frdm_k20d50m          MK20DX128VLH5  48Mhz     128kB   16kB   Freescale Kinetis FRDM-K20D50M
frdm_k22f             MK22FN512VLH12 120Mhz    512kB   128kB  Freescale Kinetis FRDM-K22F
frdm_k64f             MK64FN1M0VLL12 120Mhz    1024kB  256kB  Freescale Kinetis FRDM-K64F
frdm_k66f             MK66FN2M0VMD18 180Mhz    2048kB  256kB  Freescale Kinetis FRDM-K66F
frdm_kl05z            MKL05Z32VFM4   48Mhz     32kB    4kB    Freescale Kinetis FRDM-KL05Z
frdm_kl25z            MKL25Z128VLK4  48Mhz     128kB   16kB   Freescale Kinetis FRDM-KL25Z
frdm_kl26z            MKL26Z128VLH4  48Mhz     128kB   16kB   Freescale Kinetis FRDM-KL26Z
frdm_kl27z            MKL27Z64VLH4   48Mhz     64kB    16kB   Freescale Kinetis FRDM-KL27Z
frdm_kl43z            MKL43Z256VLH4  48Mhz     256kB   32kB   Freescale Kinetis FRDM-KL43Z
frdm_kl46z            MKL46Z256VLL4  48Mhz     256kB   32kB   Freescale Kinetis FRDM-KL46Z
hexiwear              MK64FN1M0VDC12 120Mhz    1024kB  256kB  Hexiwear

Platform: intel_arc32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
genuino101            ARCV2EM        32Mhz     152kB   80kB   Arduino/Genuino 101

Platform: lattice_ice40
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
icezum                ICE40-HX1K-TQ144 12Mhz     32kB    32kB   IceZUM Alhambra FPGA
icestick              ICE40-HX1K-TQ144 12Mhz     32kB    32kB   Lattice iCEstick FPGA Evaluation Kit

Platform: linux_arm
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
raspberrypi_1b        BCM2835        700Mhz    524288kB 524288kB Raspberry Pi 1 Model B
raspberrypi_2b        BCM2836        900Mhz    1048576kB 1048576kB Raspberry Pi 2 Model B
raspberrypi_3b        BCM2837        1200Mhz   1048576kB 1048576kB Raspberry Pi 3 Model B
raspberrypi_zero      BCM2835        1000Mhz   524288kB 524288kB Raspberry Pi Zero
kitra_520             EXYNOS3250     1000Mhz   4194304kB 524288kB RushUp Kitra 520
artik_1020            EXYNOS5422     1500Mhz   16777216kB 2097152kB Samsung ARTIK 1020
artik_520             EXYNOS3250     1000Mhz   4194304kB 524288kB Samsung ARTIK 520
artik_530             S5P4418        1200Mhz   4194304kB 524288kB Samsung ARTIK 530
artik_710             S5P6818        1400Mhz   4194304kB 1048576kB Samsung ARTIK 710

Platform: maxim32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
max32600mbed          MAX32600       24Mhz     256kB   32kB   Maxim ARM mbed Enabled Development Platform for MAX32600
max32620hsp           MAX32620       96Mhz     2048kB  256kB  Maxim Health Sensor Platform
max32630fthr          MAX32630       96Mhz     2048kB  512kB  Maxim MAX32630FTHR Application Platform
maxwsnenv             MAX32610       24Mhz     256kB   32kB   Maxim Wireless Sensor Node Demonstrator

Platform: microchippic32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
picadillo_35t         32MX795F512L   80Mhz     508kB   128kB  4DSystems PICadillo 35T
cerebot32mx4          32MX460F512L   80Mhz     508kB   32kB   Digilent Cerebot 32MX4
cerebot32mx7          32MX795F512L   80Mhz     508kB   128kB  Digilent Cerebot 32MX7
openscope             32MZ2048EFG124 200Mhz    2032kB  512kB  Digilent OpenScope
chipkit_cmod          32MX150F128D   40Mhz     124kB   32kB   Digilent chipKIT Cmod
chipkit_dp32          32MX250F128B   40Mhz     120kB   32kB   Digilent chipKIT DP32
mega_pic32            32MX795F512L   80Mhz     508kB   128kB  Digilent chipKIT MAX32
chipkit_mx3           32MX320F128H   80Mhz     124kB   16kB   Digilent chipKIT MX3
chipkit_pro_mx4       32MX460F512L   80Mhz     508kB   32kB   Digilent chipKIT Pro MX4
chipkit_pro_mx7       32MX795F512L   80Mhz     508kB   128kB  Digilent chipKIT Pro MX7
uno_pic32             32MX320F128H   80Mhz     124kB   16kB   Digilent chipKIT UNO32
chipkit_wf32          32MX695F512L   80Mhz     508kB   128kB  Digilent chipKIT WF32
chipkit_wifire        32MZ2048ECG100 200Mhz    2032kB  512kB  Digilent chipKIT WiFire
chipkit_uc32          32MX340F512H   80Mhz     508kB   32kB   Digilent chipKIT uC32
chipkit_pi            32MX250F128B   40Mhz     120kB   32kB   Element14 chipKIT Pi
fubarino_mini         32MX250F128D   48Mhz     120kB   32kB   Fubarino Mini
fubarino_sd           32MX795F512H   80Mhz     508kB   128kB  Fubarino SD (1.5)
clicker2              32MX460F512L   80Mhz     508kB   32kB   MikroElektronika Clicker 2
flipnclickmz          32MZ2048EFH100 252Mhz    2032kB  512kB  MikroElektronika Flip N Click MZ
pinguino32            32MX440F256H   80Mhz     252kB   32kB   Olimex PIC32-PINGUINO
openbci               32MX250F128B   40Mhz     120kB   32kB   OpenBCI 32bit
usbono_pic32          32MX440F512H   80Mhz     508kB   32kB   PONTECH UAV100
nofire                32MZ2048EFG100 200Mhz    2032kB  512kB  Pontech NoFire
quick240_usb          32MX795F512L   80Mhz     508kB   128kB  Pontech Quick240
cui32stem             32MX795F512H   80Mhz     508kB   128kB  SeeedStudio CUI32stem
ubw32_mx460           32MX460F512L   80Mhz     508kB   32kB   UBW32 MX460
ubw32_mx795           32MX795F512L   80Mhz     508kB   128kB  UBW32 MX795
lenny                 32MX270F256D   40Mhz     120kB   32kB   chipKIT Lenny

Platform: nordicnrf51
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
bbcmicrobit           NRF51822       16Mhz     256kB   16kB   BBC micro:bit
bbcmicrobit_b         NRF51822       16Mhz     256kB   16kB   BBC micro:bit B(S130)
bluz_dk               NRF51822       32Mhz     256kB   32kB   BluzDK
dfcm_nnn40            NRF51822       32Mhz     256kB   32kB   Delta DFCM-NNN40
wallbot_ble           NRF51822       16Mhz     128kB   16kB   JKSoft Wallbot BLE
nrf51_dk              NRF51822       32Mhz     256kB   32kB   Nordic nRF51-DK
nrf51_dongle          NRF51822       32Mhz     256kB   32kB   Nordic nRF51-Dongle
nrf51_mkit            NRF51822       16Mhz     128kB   16kB   Nordic nRF51822-mKIT
oshchip               NRF51822       32Mhz     256kB   32kB   OSHChip
rfduino               NRF51822       16Mhz     128kB   8kB    RFduino
redBearLabBLENano     NRF51822       16Mhz     256kB   32kB   RedBearLab BLE Nano 1.5
redBearLab            NRF51822       16Mhz     256kB   16kB   RedBearLab nRF51822
seeedArchBLE          NRF51822       16Mhz     128kB   16kB   Seeed Arch BLE
seeedArchLink         NRF51822       16Mhz     256kB   16kB   Seeed Arch Link
seeedTinyBLE          NRF51822       16Mhz     256kB   16kB   Seeed Tiny BLE
hrm1017               NRF51822       16Mhz     256kB   16kB   Switch Science mbed HRM1017
ty51822r3             NRF51822       32Mhz     256kB   32kB   Switch Science mbed TY51822r3
waveshare_ble400      NRF51822       32Mhz     256kB   32kB   Waveshare BLE400
ng_beacon             NRF51822       32Mhz     256kB   32kB   ng-beacon
nrf51822_y5_mbug      NRF51822       16Mhz     256kB   16kB   y5 nRF51822 mbug

Platform: nordicnrf52
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
delta_dfbm_nq620      NRF52832       64Mhz     512kB   64kB   Delta DFBM-NQ620
nrf52_dk              NRF52832       64Mhz     512kB   64kB   Nordic nRF52-DK
redbear_blenano2      NRF52832       64Mhz     512kB   64kB   RedBearLab BLE Nano 2
redbear_blend2        NRF52832       64Mhz     512kB   64kB   RedBearLab Blend 2
stct_nrf52_minidev    NRF52832       64Mhz     512kB   64kB   Taida Century nRF52 mini board

Platform: nxplpc
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
lpc11u24_301          LPC11U24       48Mhz     32kB    8kB    ARM mbed LPC11U24 (+CAN)
lpc4330_m4            LPC4330        204Mhz    8192kB  264kB  Bambino-210E
lpc11u35_501          LPC11U35       48Mhz     64kB    10kB   CQ Publishing TG-LPC11U35-501
elektor_cocorico      LPC812         30Mhz     16kB    4kB    CoCo-ri-Co!
lpc1347               LPC1347        72Mhz     64kB    12kB   DipCortex M3
lpc11u35              LPC11U35       48Mhz     64kB    10kB   EA LPC11U35 QuickStart Board
lpc4088_dm            LPC4088        120Mhz    512kB   96kB   Embedded Artists LPC4088 Display Module
lpc4088               LPC4088        120Mhz    512kB   96kB   Embedded Artists LPC4088 QuickStart Board
lpc11u68              LPC11U68       50Mhz     256kB   36kB   LPCXpresso11U68
lpc4337               LPC4337        204Mhz    1024kB  136kB  LPCXpresso4337
lpc824                LPC824         30Mhz     32kB    8kB    LPCXpresso824-MAX
micronfcboard         LPC11U34       48Mhz     48kB    10kB   MicroNFCBoard
blueboard_lpc11u24    LPC11U24       48Mhz     32kB    8kB    NGX Technologies BlueBoard-LPC11U24
lpc11c24              LPC11C24       48Mhz     32kB    8kB    NXP LPC11C24
lpc11u34_421          LPC11U34       48Mhz     40kB    8kB    NXP LPC11U34
lpc11u37_501          LPC11U37       48Mhz     128kB   10kB   NXP LPC11U37
lpc2368               LPC2368        72Mhz     512kB   58kB   NXP LPC2368
lpc2460               LPC2460        72Mhz     64kB    16kB   NXP LPC2460
lpc812                LPC812         30Mhz     16kB    4kB    NXP LPC800-MAX
lpc1549               LPC1549        72Mhz     256kB   36kB   NXP LPCXpresso1549
lpc11u24              LPC11U24       48Mhz     32kB    8kB    NXP mbed LPC11U24
lpc1768               LPC1768        96Mhz     512kB   64kB   NXP mbed LPC1768
mbuino                LPC11U24       48Mhz     32kB    8kB    Outrageous Circuits mBuino
seeedArchGPRS         LPC11U37       48Mhz     128kB   10kB   Seeed Arch GPRS V2
seeedArchPro          LPC1768        96Mhz     512kB   64kB   Seeed Arch Pro
xadow_m0              LPC11U35       48Mhz     64kB    10kB   Seeed Xadow M0
xbed_lpc1768          LPC1768        96Mhz     512kB   32kB   Smeshlink xbed LPC1768
dipcortexm0           LPC11U24       50Mhz     32kB    8kB    Solder Splash Labs DipCortex M0
lpc1114fn28           LPC1114FN28    48Mhz     32kB    4kB    Switch Science mbed LPC1114FN28
ssci824               LPC824         30Mhz     32kB    8kB    Switch Science mbed LPC824
oc_mbuino             LPC11U24       50Mhz     32kB    10kB   mBuino
ubloxc027             LPC1768        96Mhz     512kB   64kB   u-blox C027
lpc11u35_y5_mbug      LPC11U35       48Mhz     64kB    10kB   y5 LPC11U35 mbug

Platform: samsung_artik
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
artik_053             S5JT200        320Mhz    8192kB  1280kB Samsung ARTIK053

Platform: siliconlabsefm32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
efm32gg_stk3700       EFM32GG990F1024 48Mhz     1024kB  128kB  Silicon Labs EFM32GG-STK3700 (Giant Gecko)
efm32lg_stk3600       EFM32LG990F256 48Mhz     256kB   32kB   Silicon Labs EFM32LG-STK3600 (Leopard Gecko)
efm32wg_stk3800       EFM32WG990F256 48Mhz     256kB   32kB   Silicon Labs EFM32WG-STK3800 (Wonder Gecko)
efm32zg_stk3200       EFM32ZG222F32  24Mhz     32kB    4kB    Silicon Labs EFM32ZG-STK3200 (Zero Gecko)
efm32hg_stk3400       EFM32HG322F64  24Mhz     64kB    8kB    Silicon Labs SLSTK3400A USB-enabled (Happy Gecko)
efm32pg_stk3401       EFM32PG1B200F256 40Mhz     256kB   32kB   Silicon Labs SLSTK3401A (Pearl Gecko)

Platform: ststm32
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
b96b_f446ve           STM32F446VET6  168Mhz    512kB   128kB  96Boards B96B-F446VE
armstrap_eagle1024    STM32F417VGT6  168Mhz    1024kB  192kB  Armstrap Eagle 1024
armstrap_eagle2048    STM32F427VIT6  168Mhz    2042kB  256kB  Armstrap Eagle 2048
armstrap_eagle512     STM32F407VET6  168Mhz    512kB   192kB  Armstrap Eagle 512
bluepill_f103c8       STM32F103C8T6  72Mhz     64kB    20kB   BluePill F103C8
elmo_f411re           STM32F411RET6  100Mhz    512kB   128kB  Espotel LoRa Module
mts_dragonfly_f411re  STM32F411RET6  100Mhz    512kB   128kB  MTS Dragonfly
maple                 STM32F103RB    72Mhz     108kB   17kB   Maple
maple_mini_b20        STM32F103CB    72Mhz     120kB   20kB   Maple Mini Bootloader 2.0
maple_mini_origin     STM32F103CB    72Mhz     108kB   17kB   Maple Mini Original
mxchip_az3166         STM32F412ZGT6  100Mhz    1024kB  256kB  Microsoft Azure IoT Development Kit (MXChip AZ3166)
mts_mdot_f405rg       STM32F411RET6  100Mhz    512kB   128kB  MultiTech mDot
mts_mdot_f411re       STM32F411RET6  100Mhz    512kB   128kB  MultiTech mDot F411
xdot_l151cc           STM32L151CCU6  32Mhz     256kB   32kB   MultiTech xDot
mote_l152rc           STM32L152RC    32Mhz     256kB   32kB   NAMote72
cloud_jam             STM32F401RET6  84Mhz     512kB   96kB   RushUp Cloud-JAM
cloud_jam_l4          STM32L476RGT6  80Mhz     1024kB  128kB  RushUp Cloud-JAM L4
disco_f334c8          STM32F334C8T6  72Mhz     64kB    12kB   ST 32F3348DISCOVERY
disco_f401vc          STM32F401VCT6  84Mhz     256kB   64kB   ST 32F401CDISCOVERY
disco_f411ve          STM32F411VET6  100Mhz    512kB   128kB  ST 32F411EDISCOVERY
disco_f429zi          STM32F429ZIT6  180Mhz    2048kB  256kB  ST 32F429IDISCOVERY
disco_f469ni          STM32F469NIH6  180Mhz    1024kB  384kB  ST 32F469IDISCOVERY
disco_f746ng          STM32F746NGH6  216Mhz    1024kB  320kB  ST 32F746GDISCOVERY
disco_f769ni          STM32F769NIH6  80Mhz     1024kB  512kB  ST 32F769IDISCOVERY
disco_l053c8          STM32L053C8T6  32Mhz     64kB    8kB    ST 32L0538DISCOVERY
disco_l476vg          STM32L476VGT6  80Mhz     1024kB  128kB  ST 32L476GDISCOVERY
disco_l072cz_lrwan1   STM32L072CZ    32Mhz     192kB   20kB   ST DISCO-L072CZ-LRWAN1
disco_l475vg_iot01a   STM32L475VGT6  80Mhz     1024kB  128kB  ST DISCO-L475VG-IOT01A
nucleo_f030r8         STM32F030R8T6  48Mhz     64kB    8kB    ST Nucleo F030R8
nucleo_f031k6         STM32F031K6T6  48Mhz     32kB    4kB    ST Nucleo F031K6
nucleo_f042k6         STM32F042K6T6  48Mhz     32kB    6kB    ST Nucleo F042K6
nucleo_f070rb         STM32F070RBT6  48Mhz     128kB   16kB   ST Nucleo F070RB
nucleo_f072rb         STM32F072RBT6  48Mhz     128kB   16kB   ST Nucleo F072RB
nucleo_f091rc         STM32F091RCT6  48Mhz     256kB   32kB   ST Nucleo F091RC
nucleo_f103rb         STM32F103RBT6  72Mhz     128kB   20kB   ST Nucleo F103RB
nucleo_f207zg         STM32F207ZGT6  120Mhz    1024kB  128kB  ST Nucleo F207ZG
nucleo_f302r8         STM32F302R8T6  72Mhz     64kB    16kB   ST Nucleo F302R8
nucleo_f303k8         STM32F303K8T6  72Mhz     64kB    16kB   ST Nucleo F303K8
nucleo_f303re         STM32F303RET6  72Mhz     512kB   64kB   ST Nucleo F303RE
nucleo_f303ze         STM32F303ZET6  72Mhz     512kB   64kB   ST Nucleo F303ZE
nucleo_f334r8         STM32F334R8T6  72Mhz     64kB    16kB   ST Nucleo F334R8
nucleo_f401re         STM32F401RET6  84Mhz     512kB   96kB   ST Nucleo F401RE
nucleo_f410rb         STM32F410RBT6  100Mhz    128kB   32kB   ST Nucleo F410RB
nucleo_f411re         STM32F411RET6  100Mhz    512kB   128kB  ST Nucleo F411RE
nucleo_f412zg         STM32F412ZGT6  100Mhz    1024kB  256kB  ST Nucleo F412ZG
nucleo_f429zi         STM32F429ZIT6  180Mhz    2048kB  256kB  ST Nucleo F429ZI
nucleo_f446re         STM32F446RET6  180Mhz    512kB   128kB  ST Nucleo F446RE
nucleo_f446ze         STM32F446ZET6  180Mhz    512kB   128kB  ST Nucleo F446ZE
nucleo_f746zg         STM32F746ZGT6  216Mhz    1024kB  320kB  ST Nucleo F746ZG
nucleo_f767zi         STM32F767ZIT6  216Mhz    2048kB  512kB  ST Nucleo F767ZI
nucleo_l011k4         STM32L011K4T6  32Mhz     16kB    2kB    ST Nucleo L011K4
nucleo_l031k6         STM32L031K6T6  32Mhz     32kB    8kB    ST Nucleo L031K6
nucleo_l053r8         STM32L053R8T6  48Mhz     64kB    8kB    ST Nucleo L053R8
nucleo_l073rz         STM32L073RZ    32Mhz     192kB   20kB   ST Nucleo L073RZ
nucleo_l152re         STM32L152RET6  32Mhz     512kB   80kB   ST Nucleo L152RE
nucleo_l432kc         STM32L432KCU6  80Mhz     256kB   64kB   ST Nucleo L432KC
nucleo_l476rg         STM32L476RGT6  80Mhz     1024kB  128kB  ST Nucleo L476RG
disco_f030r8          STM32F030R8T6  48Mhz     64kB    8kB    ST STM32F0308DISCOVERY
disco_f051r8          STM32F051R8T6  48Mhz     64kB    8kB    ST STM32F0DISCOVERY
disco_f303vc          STM32F303VCT6  72Mhz     256kB   48kB   ST STM32F3DISCOVERY
disco_f407vg          STM32F407VGT6  168Mhz    1024kB  128kB  ST STM32F4DISCOVERY
disco_l152rb          STM32L152RBT6  32Mhz     128kB   16kB   ST STM32LDISCOVERY
disco_f100rb          STM32F100RBT6  24Mhz     128kB   8kB    ST STM32VLDISCOVERY
genericSTM32F103C8    STM32F103C8    72Mhz     64kB    20kB   STM32F103C8 (20k RAM. 64k Flash)
genericSTM32F103CB    STM32F103CB    72Mhz     128kB   20kB   STM32F103CB (20k RAM. 128k Flash)
genericSTM32F103R8    STM32F103R8    72Mhz     64kB    20kB   STM32F103R8 (20k RAM. 64 Flash)
genericSTM32F103RB    STM32F103RB    72Mhz     128kB   20kB   STM32F103RB (20k RAM. 128k Flash)
genericSTM32F103RC    STM32F103RC    72Mhz     256kB   48kB   STM32F103RC (48k RAM. 256k Flash)
genericSTM32F103RE    STM32F103RE    72Mhz     512kB   64kB   STM32F103RE (64k RAM. 512k Flash)
seeedArchMax          STM32F407VET6  168Mhz    512kB   192kB  Seeed Arch Max
ublox_evk_odin_w2     STM32F439ZIY6  168Mhz    2048kB  256kB  u-blox EVK-ODIN-W2

Platform: teensy
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
teensy20              ATMEGA32U4     16Mhz     31kB    2.5kB  Teensy 2.0
teensy30              MK20DX128      48Mhz     128kB   16kB   Teensy 3.0
teensy31              MK20DX256      72Mhz     256kB   64kB   Teensy 3.1 / 3.2
teensy35              MK64FX512      120Mhz    512kB   192kB  Teensy 3.5
teensy36              MK66FX1M0      180Mhz    1024kB  256kB  Teensy 3.6
teensylc              MKL26Z64       48Mhz     62kB    8kB    Teensy LC
teensy20pp            AT90USB1286    16Mhz     127kB   8kB    Teensy++ 2.0

Platform: timsp430
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
panStampNRG           CC430F5137     12Mhz     31kB    4kB    PanStamp NRG 1.1
lpmsp430fr5739        MSP430FR5739   16Mhz     16kB    512B   TI FraunchPad MSP-EXP430FR5739LP
lpmsp430f5529         MSP430F5529    16Mhz     128kB   8kB    TI LaunchPad MSP-EXP430F5529LP
lpmsp430fr4133        MSP430FR4133   8Mhz      15kB    2kB    TI LaunchPad MSP-EXP430FR4133LP
lpmsp430fr5969        MSP430FR5969   8Mhz      64kB    2kB    TI LaunchPad MSP-EXP430FR5969LP
lpmsp430fr6989        MSP430FR6989   8Mhz      127kB   2kB    TI LaunchPad MSP-EXP430FR6989LP
lpmsp430g2553         MSP430G2553    16Mhz     16kB    512B   TI LaunchPad MSP-EXP430G2553LP

Platform: titiva
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
lplm4f120h5qr         LPLM4F120H5QR  80Mhz     256kB   32kB   TI LaunchPad (Stellaris) w/ lm4f120 (80MHz)
lptm4c1230c3pm        LPTM4C1230C3PM 80Mhz     256kB   32kB   TI LaunchPad (Tiva C) w/ tm4c123 (80MHz)
lptm4c1294ncpdt       LPTM4C1294NCPDT 120Mhz    1024kB  256kB  TI LaunchPad (Tiva C) w/ tm4c129 (120MHz)

Platform: wiznet7500
--------------------------------------------------------------------------------
ID                    MCU            Frequency  Flash   RAM    Name
--------------------------------------------------------------------------------
wizwiki_w7500         WIZNET7500     48Mhz     128kB   48kB   WIZNet WIZwiki-W7500
wizwiki_w7500eco      WIZNET7500ECO  48Mhz     128kB   48kB   WIZNet WIZwiki-W7500ECO
wizwiki_w7500p        WIZNET7500P    48Mhz     128kB   48kB   WIZNet WIZwiki-W7500P
